../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_USART2_UART_Init	2
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:299:13:TaskAction	1
../Core/Src/main.c:304:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:326:6:StartDefaultTask	1
../Core/Src/main.c:346:6:StartTask02	1
../Core/Src/main.c:366:6:StartTask03	1
../Core/Src/main.c:387:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:405:6:Error_Handler	1
